# BabyDataLog

./: .gitignore  README.md
.github/workflows/: docker-publish.yml  docker.yml
android/: README.md  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.babydatalog.app.data.database.BabyDataLogDatabase/: 2.json  3.json  4.json  5.json  6.json
android/app/src/androidTest/java/com/babydatalog/app/data/: BabyDaoTest.kt  FeedingDaoTest.kt  NappyDaoTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/babydatalog/app/: BabyDataLogApp.kt  MainActivity.kt
android/app/src/main/java/com/babydatalog/app/data/database/: BabyDataLogDatabase.kt  Converters.kt
android/app/src/main/java/com/babydatalog/app/data/database/dao/: BabyDao.kt  FeedingDao.kt  GrowthDao.kt  MilestoneDao.kt  NappyDao.kt
android/app/src/main/java/com/babydatalog/app/data/database/entity/: Baby.kt  FeedingSession.kt  GrowthMeasurement.kt  Milestone.kt  NappyChange.kt
android/app/src/main/java/com/babydatalog/app/data/repository/: BabyRepository.kt  FeedingRepository.kt  GrowthRepository.kt  MilestoneRepository.kt  NappyRepository.kt
android/app/src/main/java/com/babydatalog/app/data/sync/: SyncApiClient.kt  SyncModels.kt  SyncPreferences.kt  SyncRepository.kt  SyncWorker.kt
android/app/src/main/java/com/babydatalog/app/di/: DatabaseModule.kt
android/app/src/main/java/com/babydatalog/app/ui/components/: BabyDialog.kt  BabySelector.kt  ConfirmDeleteDialog.kt  DateTimePickerRow.kt  EmptyStateMessage.kt  SectionHeader.kt  ToggleChipGroup.kt
android/app/src/main/java/com/babydatalog/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/feeding/: FeedingFormScreen.kt  FeedingListScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/growth/: GrowthFormScreen.kt  GrowthListScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/milestone/: MilestoneFormScreen.kt  MilestoneListScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/nappy/: NappyFormScreen.kt  NappyListScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/settings/: SettingsScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/summary/: SummaryScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/screens/sync/: SyncScreen.kt
android/app/src/main/java/com/babydatalog/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/babydatalog/app/utils/: BackupUtils.kt  DateUtils.kt  ExportImportUtils.kt  SyncUuidUtils.kt
android/app/src/main/java/com/babydatalog/app/viewmodel/: BabyViewModel.kt  ExportViewModel.kt  FeedingViewModel.kt  GrowthViewModel.kt  HomeViewModel.kt  MilestoneViewModel.kt  NappyViewModel.kt  SummaryViewModel.kt  SyncViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/babydatalog/app/utils/: DateUtilsTest.kt  ExportImportTest.kt
android/gradle/: libs.versions.toml
web/: .env.example  .gitignore  DOCKERHUB.md  Dockerfile  docker-compose.yml  instrumentation.ts  next.config.ts  package.json
web/app/: ClearDatabaseButton.tsx  globals.css  layout.tsx  page.tsx
web/app/api/auth/login/: route.ts
web/app/api/auth/logout/: route.ts
web/app/api/auth/setup/: route.ts
web/app/api/sync/: route.ts
web/app/api/sync/devices/: route.ts
web/app/api/sync/devices/[deviceId]/: route.ts
web/app/api/sync/resolve/: route.ts
web/app/db/: DatabaseViewer.tsx  actions.ts  page.tsx
web/app/feedings/: page.tsx
web/app/login/: LoginForm.tsx  page.tsx
web/app/setup/: SetupForm.tsx  page.tsx
web/app/sync/: page.tsx
web/lib/: auth.ts  log.ts
web/lib/db/: connection.ts  migrate.ts  schema.ts
